
// 01 - Introduction

// This is a comment

i = 0; // This is a variable assignment and a comment

/* 
This is a
multi-line
comment
*/

// Output a string and the value of i:
echo("The value of i is:");
echo(i);

// Hit F5 (or Design -> Compile) to run.
// If you prefer your own editor, you can Reload and Compile (F4)

// Don't forget to end your statements with a semi-colon(;)

i = 3;
// Re-running this will now output 3, as variables are set at compile time!

// Let's draw something!
// Values are mm when converted to STL
cube(size=20);
// cube(20); // Same thing with less text

// Hit F5 (or Design -> Compile) to 

// View -> Show axes to see the origin and which axis is which
// Middle mouse button to zoom in and out
// Left mouse button to rotate
// Right mouse button to move




